build/index.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Сборка - День 1</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="wrapper">
      <h1>Первый урок</h1>
      <h2>Gulp</h2><img src="img/cat.jpg" alt="cat" width="500"/>
      <p class="paragraf-red">супер! pug -самая крутая собачка</p>
      <div class="copyright">
        <p>Ларета Баталова</p>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/pages/index.pug
html(lang='ru')
	head
		meta(charset='UTF-8')
		title Сборка - День 1
		link(rel='stylesheet', href='css/main.css')
	body
		.wrapper
			h1 Первый урок
			h2 Gulp
			img(src="img/cat.jpg" alt="cat" width="500")

			p.paragraf-red супер! pug -самая крутая собачка
			.copyright
				p Ларета Баталова





		script(src='js/main.js')
	
